{
  "name": "thelia/thelia-gift-card-module",
  "license": "LGPL-3.0+",
  "type": "thelia-module",
  "require": {
    "thelia/installer": "~1.1",
    "zircote/swagger-php": "^4.0"
  },
  "extra": {
    "installer-name": "TheliaGiftCard"
  }
}
